server.static {
  manager {
    requestTimeout = 5 //in seconds
  }

  engine {
    //Available options (case insensitive):
    //- No transactions logged -> 'Never' or 'Off'
    //- All transactions logged -> 'Always' or 'RW'
    //- Only Read transcations logged -> 'OnReadOnly' or 'RO' or 'Read'
    //- Only Write transactions logged -> 'OnWriteOnly' or 'WO' or 'Write'
    storeLogs = "OnWriteOnly" // [Never (Off), OnReadOnly (RO, Read), OnWriteOnly (WO, Write), Always (RW)]
    requestTimeout = 5 //in seconds
  }

  database {
    requestTimeout = 5 //in seconds

    //core3.database.dals.json.Redis
    redis {
      hostname = "localhost"
      port = 6379
      secret = "<some secret>"
      connectionTimeout = 5 //in seconds
      databaseID = 0
      scanCount = 100
    }
  }

  security {
    authentication {
      clients {
        SOME_CLIENT_NAME {
          //Warning: Updating any of the following values will invalidate all existing user credentials!
          //These parameters need to be shared between all applications accessing the same authentication database.
          instanceSalt = "<some random instance salt>"
          passwordIterations = 15000
          keyLength = 256

          //The following values can be updated at any time and will not affect the stored user credentials
          placeholderPasswordSize = 128
          saltSize = 128
          sessionTokenSize = 130
          localTokenExpiration = 15 //in minutes
        }
      }
    }
  }
}